FROM amazonlinux:latest

WORKDIR /cowhub-core

# Setting up build env
RUN yum update -y && \
    yum install -y git cmake gcc-c++ gcc python python-devel chrpath wget
RUN mkdir -p ./lambda-package/cv2 ./build/numpy

# Build numpy
RUN wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py
RUN pip install --install-option="--prefix=$PWD/build/numpy" numpy
RUN cp -rf ./build/numpy/lib64/python2.7/site-packages/numpy ./lambda-package

# Build OpenCV 3.1
RUN (
	NUMPY=/cowhub-core/lambda-package/numpy/core/include
	cd ./build
	git clone https://github.com/Itseez/opencv.git
	cd ./opencv
	git checkout 3.1.0
	cmake										\
		-D CMAKE_BUILD_TYPE=RELEASE				\
		-D WITH_TBB=ON							\
		-D WITH_IPP=ON							\
		-D WITH_V4L=ON							\
		-D ENABLE_AVX=ON						\
		-D ENABLE_SSSE3=ON						\
		-D ENABLE_SSE41=ON						\
		-D ENABLE_SSE42=ON						\
		-D ENABLE_POPCNT=ON						\
		-D ENABLE_FAST_MATH=ON					\
		-D BUILD_EXAMPLES=OFF					\
		-D PYTHON2_NUMPY_INCLUDE_DIRS="$NUMPY"	\
		.
	make
)

RUN cp ./build/opencv/lib/cv2.so ./lambda-package/cv2/__init__.so
RUN cp -L ./build/opencv/lib/*.so.3.1 ./lambda-package/cv2
RUN strip --strip-all ./lambda-package/cv2/*
RUN chrpath -r '$ORIGIN' ./lambda-package/cv2/__init__.so
RUN touch ./lambda-package/cv2/__init__.py

# Copy template function and zip package
RUN cp template.py lambda-package/lambda_function.py
WORKDIR /cowhub-core/lambda-package
RUN zip -r ../lambda-package.zip *
